# wsservice

./: pom.xml
src/main/java/com/rbo/ws/: Person.java  PersonService.java  PersonServiceImpl.java  SOAPPublisher.java
